:root {
    --text-color: rgb(20, 24, 82);
    --primary-color: #FAFCFF;
    --primary-bg-color: #EFF6FF;
    --footer-color: #D9E4F3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

i {
    font-family: FontAwesome !important;
    color: #000000;
    font-style: normal;
    margin: 5px;
}

section {
    width: 100%;
}

picture {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--primary-color);
    color: var(--text-color);
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.embed-container {
    border-radius: 10px;
    overflow: hidden;
}

.container {
    max-width: 100vw;
    margin: 0 auto;
}

#header {
    background: var(--primary-color);
    /* box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1); */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

#header-img {
    margin-left: 20px;
    float: left;
    height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav ul {
    overflow: hidden;
    clear: both;
    margin: 0;
    padding: 0;
    max-height: 0;
    transition: max-height .2s ease-out;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    font-size: 1.15;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
}

a.highlight {
    display: block;
    font-size: 1.15;
    text-decoration: none;
    color: white;
    padding: 10px;
}

/* menu icon */

.menu {
    margin-left: 15px;
}

#header .menu-icon {
    cursor: pointer;
    padding: 28px 20px;
    user-select: none;
    float: right;
}

#header .menu-icon .nav-icon {
    background: var(--text-color);
    display: block;
    height: 3px;
    position: relative;
    top: 10px;
    transition: background .2s ease-out;
    width: 30px;
}

#header .menu-icon .nav-icon:before, #header .menu-icon .nav-icon:after {
    background: var(--text-color);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

#header .menu-icon .nav-icon:before {
    top: 6px;
}

#header .menu-icon .nav-icon:after {
    top: -6px;
}

/* menu btn */

#header .menu-btn {
    display: none;
}

#header .menu-btn:checked~.menu {
    max-height: 240px;
}

#header .menu-btn:checked~.menu-icon .nav-icon {
    background: transparent;
}

#header .menu-btn:checked~.menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
}

#header .menu-btn:checked~.menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
}

@media only screen and (min-width: 984px) {
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-flow: wrap;
        padding-left: 50px;
    }
    .menu-container {
        max-width: 100vw;
    }
    #header-img {
        margin-top: 5px;
    }
    .menu {
        margin-top: 20px;
    }
    nav {
        margin-right: 20px;
    }
    nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
    }
    nav ul li {
        float: left;
        list-style: none;
        padding: 0.5em 1em;
    }
    nav ul li a {
        font-size: 1.1em;
        text-decoration: none;
        /* color: #333; */
        padding: 0;
    }
    a.highlight {
        font-size: 1.3em;
        text-decoration: none;
        /* color: #333; */
        padding: 0.5em 1em;
    }
    #header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    #header .menu-icon {
        display: none;
    }
    #header-img {
        height: 60px;
        width: 200px;
    }
    #header {
        height: 70px;
    }
}

/*header ends*/

main {
    display: flex;
    flex-flow: column-reverse;
    color: var(--text-color);
    width: 100%;
    margin: 0;
    padding-top: 100px;
}

.hero {
    text-align: center;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.hero-title-primary {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 10vmin;
    line-height: 58px;
}

.hero-title-sub {
    margin: 0.2em 0 1em 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 4.6vmin;
}

figure {
    text-align: center;
}

figure img {
    margin: 3em auto 0;
    width: 85vw;
}

@media only screen and (min-width: 984px) {
    main {
        margin-top: 30px !important;
        margin-bottom: 70px !important;
        flex-flow: row;
    }
    .hero {
        margin-top: 30px;
        text-align: left;
    }
    .hero h1 {
        font-size: 3.5em;
        line-height: 55px;
    }
    .hero p {
        font-size: 1.3em;
        margin: 0.5em 0 1em 0;
        padding: 0;
    }
    figure img {
        width: 400px;
        margin: 0;
    }
    .container {
        max-width: 85vw;
    }
}

/*main section ends*/

.btn-learnmore{
    color: white;
    padding: 10px;
    background-color: rgb(75, 22, 99);
    max-width: 150px;
    border-radius: 5px;
    margin: auto;
    margin-top: 30px;
}


.video-content {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    background-color: var(--primary-bg-color);
}

.video-title {
    font-size: 35px;
    margin-bottom: 50px;
}

.video-subtitle {
    margin-top: -4px;
    color: #d3d3d3;
    margin-bottom: 20px;
}

iframe {
    height: 50vw;
    width: 91vw;
}

@media only screen and (min-width: 984px) {
    iframe {
        height: 33vw;
        width: 60vw;
    }
}

/*video section ends*/

.content {
    padding: 10px 15px 10px 15px;
    background: var(--primary-color);
}

.inner-content {
    padding-top: 50px;
}

.inner-content-text {
    padding-right: .78125rem;
    padding-left: .78125rem;
    padding-bottom: 40px;
}

.inter-content-subtitle {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .10938rem;
    color: #000000;
}

.inter-content-subtitle::before {
    position: absolute;
    top: 5px;
    left: 0;
    display: block;
    width: 25px;
    height: 5px;
    content: "";
    background-color: var(--text-color);
    opacity: 0.7;
}

.inner-content-title {
    margin-top: 25px;
    margin-right: 60px;
    font-size: 2.125rem;
    font-weight: 700;
    color: var(--text-color);
}

.inner-content-para {
    margin-top: 25px;
    margin-right: 60px;
    font-size: 1rem;
    line-height: 1.875rem;
    letter-spacing: .04375rem;
    font-style: normal;
    font-weight: 400;
    color: #4c4c4c;
}

.inner-image-container {
    position: relative;
    padding-right: .78125rem;
    padding-left: .78125rem;
    flex: 0 0 100%;
    max-width: 100%;
    height: auto;
}

.inner-content-image {
    position: relative;
    height: 350px;
}

.section-images {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-container {
    padding: 150px 38px 10px 38px;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.user-title {
    margin-bottom: 50px;
    font-size: 23px;
    color: var(--text-color);
    align-self: center;
}

.user-title>h2 {
    font-weight: 600;
}

.flex-container {
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    padding: 1em;
}

.flex-item {
    flex: 1;
    min-width: 250px;
    /* border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 8px; */
}

.flex-item:not(:last-child) {
    margin-right: 2em;
}

.package-img img {
    width: 40vw;
    height: fit-content;
}

.package {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.25s;
    display: flex;
    flex-direction: column;
}

/* .package:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.025);
} */

.package .header {
    color: black;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    align-items: flex-end;
    flex-wrap: wrap;
    border-bottom: 5px var(--text-color) solid;
    font-size: larger;
    font-weight: 600;
}

.user-img {
    border-radius: 50%;
    border: 1px solid red;
    width: 100px;
    margin: auto;
}

.package li {
    color: rgba(55, 53, 47, 0.6);
    background-color: #fff;
    padding: 1.2em;
    padding-left: 30px !important;
}

li.features:before {
    content: 'âš«';
    padding-right: 5px;
}

li.features {
    text-align: left;
    padding: 10px;
}

/* li.first-feat {
    margin-top: 30px;
} */

.package .gray {
    background-color: #f7f7f7;
    color: black;
    font-weight: 600;
    font-size: 40px;
    padding: .8em;
    line-height: 80%;
}

.dolla {
    top: -.2em;
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial;
}

.month {
    font-size: 16px;
    font-weight: normal;
}

.user-button {
    background-color: white;
    border: 1px solid var(--text-color);
    border-radius: 2em;
    color: var(--text-color);
    cursor: pointer;
    padding: .75em 1.5em;
    font-size: 1em;
}

@media only screen and (max-width: 984px) {
    .flex-container {
        flex-wrap: wrap;
    }
    .flex-item {
        flex: 0 0 100%;
        margin-bottom: 2em;
        width: 100%;
    }
    .package:hover {
        box-shadow: none;
        transform: none;
    }
    .user-button {
        padding: .75em 1.5em;
    }
    figure img {
        width: 80vw !important;
    }
}

@media screen and (min-width: 820px) {
    .package-img img {
        width: 15vw;
        height: fit-content;
    }
    .package .header {
        max-height: 200px;
    }
    .flex-container {
        flex-wrap: wrap;
    }
    .flex-item {
        flex: 0 0 50%;
        margin-bottom: 2em;
    }
    .flex-item:not(:last-child) {
        margin-right: 0;
    }
    .flex-item:nth-child(even) {
        padding-left: 1em;
    }
    .flex-item:nth-child(odd) {
        padding-right: 1em;
    }
    .highlight {
        border: 1px solid #333;
        border-radius: 50px;
    }
    .highlight:hover, .special:hover {
        background: black;
        color: white;
        border-bottom: none;
    }
    .content {
        padding: 0 68px 0 68px;
        background: var(--primary-color);
    }
    .container__ImageRight {
        order: 2;
        margin-left: 8.33333%;
    }
    .content__ImageRight {
        left: 0;
    }
    .container__ImageLeft {
        order: 1;
    }
    .content__ImageLeft {
        right: 0;
    }
    .content__TextLeft {
        order: 1;
    }
    .content__TextRight {
        margin-left: 8.33333%;
        order: 2;
    }
    .inner-content {
        max-width: 80vw;
        padding-top: 100px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-flow: row wrap;
    }
    .inner-content-text {
        padding-right: .9375rem;
        padding-left: .9375rem;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
        display: flex;
        min-height: 550px;
        padding-top: 60px;
        padding-bottom: 60px;
        flex-direction: column;
        justify-content: center;
    }
    .inner-content-title {
        margin-top: 25px;
        margin-right: 60px;
        font-size: 2.125rem;
        font-weight: 700;
        color: var(--text-color);
    }
    .inner-content-para {
        margin-top: 25px;
        margin-right: 60px;
        font-size: 1.125rem;
        line-height: 1.875rem;
        letter-spacing: .04375rem;
        font-style: normal;
        font-weight: 400;
        color: #4c4c4c;
    }
    .inner-image-container {
        position: relative;
        padding-right: .78125rem;
        padding-left: .78125rem;
        flex: 0 0 50%;
        max-width: 50%;
        height: auto;
    }
    .inner-content-image {
        position: absolute;
        top: 0;
        width: calc(100% - 12.5px);
        height: 100%;
    }
    .section-images {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #ffffff;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: rgb(83, 83, 83);
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgb(41, 41, 41);
}

/* Style the counter cards */

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 50%;
    }
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1.5rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.card_content a {
    text-decoration: none;
    margin: 0;
}

.card_title {
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_image {
    display: flex;
    padding: 20px;
}

.card_text {
    color: black;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 500;
}

.card:hover {
    cursor: pointer;
    /* box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.025); */
    top: -10px;
}

.card img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.team-section {
    padding-top: 0px;
    padding-bottom: 200px;
}

.background--wave {
    background-position-y: bottom;
    background-repeat: repeat-x;
    background-size: contain;
    background-image: url(./assests/images/img_bg_wave.png);
    width: 100%;
}

@media screen and (min-width: 1920px) {
    .background--wave {
        background-size: 100vw 400px;
    }
}

.background--clouds {
    background-repeat-y: no-repeat;
    background-position-y: bottom;
    background-repeat: repeat-x;
    width: 100%;
    height: 282px;
    background-image: url(./assests/images/img_bg_clouds.png);
}

@media screen and (max-width: 767px) {
    .background--clouds {
        height: 150px;
        background-size: cover;
    }
}

.user-cards_item {
    display: flex;
    padding: 1rem;
    width: 100%;
}

@media (min-width: 40rem) {
    .user-cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .user-cards_item {
        width: 25%;
    }
}